<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Calorias</title>
    <link rel="website icon" type="png" href="IMAGENS/cenoura.png">
    <link rel="stylesheet" href="calcalo.css">
</head>

<body>
    <div class="container">
        <h1>Contador de Calorias</h1>
        <table id="tabela-calorias">
            <thead>
                <tr>
                    <th>Nome da Comida
                        <br>
                        <input type="text" id="nome-comida" placeholder="Nome">
                    </th>
                    <th>Calorias (kcal)
                        <br>
                        <input type="number" id="input-calorias" placeholder="Quantidade">
                    </th>
                    <th>Proteinas
                        <br>
                        <input type="number" id="input-proteinas" placeholder="Quantidade">
                    </th>
                    <th>Carboidratos
                        <br>
                        <input type="number" id="input-carboidratos" placeholder="Quantidade">
                    </th>
                    <th>Gorduras
                        <br>
                        <input type="number" id="input-gorduras" placeholder="Quantidade">
                    </th>
                    <th>Calorias totais</th>
                </tr>
            </thead>
            <tbody id="corpo-tabela">
                <!-- Linhas de alimentos vão aqui -->
            </tbody>
        </table>
        <div>
            <button id="adicionar-calorias">Adicionar</button>
            <button id="resetar-calorias">Zerar</button>
        </div>
    </div>

    <script src="calcalo.js"></script>
</body>

</html>