<!DOCTYPE html>
<html lang="pt-nr">
<head>
    <title>NutriFIT</title>
    <link rel="website icon" type="png" href="cenoura.png">
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="card">
        <img src="card1.jpg">
        <div>
            <h1>Calcular IMC</h1>
            <h2>Calculador automático de IMC</h2>
            <button onclick="saibaMais1()">Saiba Mais</button>
        </div>
    </div>
    <div class="card">
        <img src="card2.jpg">
        <div>
            <h1>Definir fução</h1>
            <h2>Definir fução</h2>
            <button onclick="saibaMais2()">Saiba Mais</button>
        </div>
    </div>
    <div class="card">
        <img src="card3.jpg">
        <div>
            <h1>Definir fução</h1>
            <h2>Definir fução</h2>
            <button onclick="SaibaMais3()">Saiba Mais</button>
        </div>
    </div>
    <script src="card.js"></script>
</body>
</html>